<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="90dp"
    android:orientation="vertical">

    <!-- supuestaente esto ya no hace falta pero lo dejo por aquí con este
     nombre por si necesitamos un activity o algo (MainActivity.java es la
     lógica de los activities. TODO PENDIENTE DE TESTEO -->

</LinearLayout>