<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aviso de Privacidad"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para continuar, acepta el uso de cookies para guardar tu perfil."
        android:layout_marginBottom="15dp"/>

    <CheckBox
        android:id="@+id/cbAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acepto los términos y el uso de cookies" />
</LinearLayout>